{
    "ConnectionStrings": {
        "PaymentsDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Payments;Integrated Security=True;Pooling=False"
    },

    "Jwt": {
        "Key": "81db8dc7f4cceb9fc93c3b2f33178ed2",
        "Issuer": "http://localhost:7228/",
        "Audience": "http://localhost:7228/"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProductEndpoint": "http://paymentportal",
    "ProductEndpointHttps": "https://paymentportal"
}
